# real-time-order-tracking

./: .gitignore  DEPLOY_NOW.md  LOCAL_DEVELOPMENT_GUIDE.md  Procfile  QUICK_START.md  RAILWAY_DEPLOY_FIX.md  README.md  SETUP_GUIDE.md  build.sh  docker-compose.yml  nixpacks.toml  railway.json  start-dev.sh  stop-dev.sh  test.sh
.github/workflows/: render-mermaid.yml
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/eventdriven/oms/common/dto/: OrderDTO.java
backend/common/src/main/java/com/eventdriven/oms/common/event/: OrderEvent.java
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/eventdriven/oms/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/eventdriven/oms/inventoryservice/event/: InventoryEventListener.java
backend/inventory-service/src/main/java/com/eventdriven/oms/inventoryservice/service/: InventoryService.java
backend/inventory-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/eventdriven/oms/common/dto/: OrderDTO.java  OrderItemDTO.java
backend/order-service/src/main/java/com/eventdriven/oms/common/enums/: OrderStatus.java
backend/order-service/src/main/java/com/eventdriven/oms/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/eventdriven/oms/orderservice/config/: OpenApiConfig.java
backend/order-service/src/main/java/com/eventdriven/oms/orderservice/controller/: OrderController.java
backend/order-service/src/main/java/com/eventdriven/oms/orderservice/event/: OrderEventListener.java  OrderEventPublisher.java
backend/order-service/src/main/java/com/eventdriven/oms/orderservice/model/: Order.java
backend/order-service/src/main/java/com/eventdriven/oms/orderservice/repository/: OrderRepository.java
backend/order-service/src/main/java/com/eventdriven/oms/orderservice/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/eventdriven/oms/orderservice/controller/: OrderControllerTest.java
docs/: DEPLOYMENT_GUIDE.md  INTERVIEW_WALKTHROUGH.md  SPRINGBOOT_CONCEPTS.md
docs/diagrams/: architecture.mmd  event-flow.mmd
frontend/: .env.production  Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  vite-env.d.ts
